---
description: Tracks page views on metrics page.
internal_events: true
action: view_metrics_page
identifiers:
- project
- namespace
- user
product_group: platform_insights
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/156823
distributions:
- ee
tiers:
- ultimate
