---
name: external_status_check_url_updated
description: The URL that is used for external status checks for a pipeline is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/355805
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/84624
milestone: '15.0'
feature_category: compliance_management
saved_to_database: true
streamed: true
scope: [Project]
