---
key_path: redis_hll_counters.govern.users_visiting_dependency_management_pages_weekly
description: Unique count of dependency management actions in a given week
product_group: security_insights
value_type: number
status: active
milestone: "16.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/128629
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
events:
- name: users_visiting_dependencies
  unique: user.id
- name: users_visiting_licenses
  unique: user.id
performance_indicator_type: []
tiers:
- ultimate
